@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    /* overflow-x: hidden; */
    scroll-behavior: smooth;
}

:root{
    --bgorange:#e84949;
}

.wrapper{
    height: 100vh;
    /* width: 100%; */
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    /* gap: 10px; */

}
.logo{
    width: 40px;
    margin-right: 15px;
    height: 40px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}


.logo_text{
    font-size: 35px;
    margin-left: -1.5rem ;
}


.nav-items{
    display: flex;
    gap: 2rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: black;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.8 ease-in;

}

/* Hero section */

.hero{

    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded_text{
    /* This user-select property is so that any user can't select it */
    /* For making kartik mittal downwards */
    position: absolute;
    user-select: none; 
    font-size: 7rem;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;

    font-weight: bold;
    transition: all 3s;

}

.hero_left{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero_hd{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero_sub_hd{
    font-size: 45px;
    line-height: 45px;
}

.hero_desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
/* 
.hero_btn{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
} */

.hero_btn{

    position: relative;
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px rpx 7px 0px #0000003f;
    border: solid 3px transparent;
    cursor: pointer;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    z-index: 1;
   
    
}

/* There  is a concept of btn before and after in which we can 
    change acc. to before and after */

.hero_btn::before{
    content: "";
    background-color: white;
    /* color: #e84949; */
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: scaleX(0);
    z-index: -1;
    transition: all 0.8s;
    transform-origin: left;

}

.hero_btn:hover::before{
    transform: scaleX(1);
}

.hero_btn:hover{
    border: solid 3px #e84949;
    color: black;
}

/* hero right */

.hero_right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user_image{
    padding: 2.5rem;

    filter: grayscale(1);/* this line we can avoid*/

    transition: all 1s;

    animation: scaleImage 5s linear infinite ;
    z-index: -9;
}

@keyframes scaleImage{

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icon_zigzag{
    
    top: 0;
    left: 0;
    z-index: 9;
    animation: zigzag 5s ease-in infinite;
}
@keyframes zigzag{

  
    50%{
        left: 5%;
        top: 2%;
    }
 
}

.icon_plus{
   top: 0;
   left: 50%;
   z-index: 9;

   animation: plus 5s infinite;
}

@keyframes plus{

  
    50%{
        left: 48%;
        top: 3%;
    }
 
}
.icon_cube{
    top: 0;
    right: 0;
    z-index: 9;

    animation: rotateCube 3s infinite;
}

@keyframes rotateCube {
    0%{
        transform: rotateY(0deg) translateY(0);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0);
    }
}
.icon_circle{
    bottom: 0;
    left: 0;
    z-index: 9;

    animation: shakeEffect 6s linear infinite;


}
@keyframes shakeEffect{

  
    50%{
        left: 5%;
        bottom: 10%;
    }
 
}
.icon_dots{
    z-index: 9;
    bottom: 0;
    right: 0;

    animation: animation_dot 5s infinite;
}
@keyframes animation_dot{

    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

/* Project section */

.project_section{

    background-color: rgb(231, 231, 231);
    margin-top: 4rem;

}
.page_header{
    color: var(--bgorange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}

.project_container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
    
}
.project_card{
    width: 90%;
    height: 550px;

    /* background-image: url(/images/project/Project2.png); */
    background-size: cover;

    position: relative;
    box-shadow: 0px 0px 40px  #1f1f1f;
}

.project_card::after{

    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: #1f1f1f9a;
    z-index: 0; /*bec. we want o come it down of transition due to some color reason*/

}

.project_card::before{

    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background-image: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}

.project_card:hover::before{
    transform: scaleX(1);
}

.project_number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 9;
    opacity: 0; /* or display :none;*/

}

.project_card:hover .project_number{
    opacity: 1; /*or display :block*/

}
.project_number_right{
    right: -40px;
    top: -45px;
}
.project_number_left{
    left: -40px;
    top: -45px;
}
.project_content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    gap: 10px;
    bottom: 20%;
    z-index: 5;
}

.project_content_right{
    right: 10%;
}
.project_content_left{
    left: 10%;
}
.project_skill_cont{

    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project_skill{
    width: 30px;
}

.project_heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project_subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn_grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn_project:hover{
border: none;
}
/* .icon{
    color: white;
} */

/* Just icon not changing */

.project_card:hover .project_content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/project/Project2.png);
    margin-right: 120px;
}
#project2{
    background-image: url(./images/project/sports-tools_53876-138077.avif);
    margin-left: 120px;
}
#project3{
    margin-right: 120px;
    background-image: url(./images/project/Project3.png);
}
#project4{
    background-image: url(./images/project/library.avif);
    margin-left: 120px;
}

/* Media queries for responsiveness */

   @media (max-width:900px) {
    .page_header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project_container{
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project_card {
      width: 100%;
      height: 300px;
    }
    .project-_ard {
      background-size: cover;
      background-position: center;
    }
    .project_content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project_content_left {
      left: 0;
    }
    .project_heading {
      font-size: 40px;
      width: 100%;
    }
    .project_sub_heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project_skill_container {
      width: 100%;
    }
    .project_skill {
      width: 35px;
    }
    .project_card:hover .project_number {
      display: none;
    }
    .project_card:hover .project_content {
      scale: 0.55;
    }
  } 

  /* Skills section */

  .skill_container{

    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }

  .skill_container_left{
    display: flex;
    width: 50%;
    flex-direction: column;
    
  }
  .skill_container_right{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    /* position: absolute; */
    gap: 2rem;
    justify-content: center;

  }
  .skill_fade_text{
    position: absolute;
    user-select: none; 
    font-size: 15em;
    color: rgb(231, 231, 231);

    bottom: -34.5%;
    right: -25%;
    font-weight: bold;
    /* transition: all 3s; */

  }

  .blob-style{
    position: absolute;
    top: 50%;
    left: 75%;
    z-index: -1;

    transform: translate(-50%,-50%);
    animation: blob  3s linear infinite;
  }

  @keyframes blob {
    50%{
        top: 54%;
        left: 72%;
    }
    
  }
  .skills-language-logo{
    width: 150px;
    transition: all 0.5s;
  }

  .skills-language-logo:hover{
    transform: scale(1.2);
    
  }
  .skills_heading{
    font-size: 50px;
    font-style: bold;
    color: #e84949;
    line-height: 50px;
  }

  .caps{
    font-size: 90px;
  }
 
  .skills_subheading{

    margin-top: 1rem;
    width: 85%;


  }

  /* Contact form */

.contactus_form{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus_heading{
    font-size: 5em;
    color: var(--bgorange);
    padding-top: 2rem;
}
.contactus_subheading{

    font-size: 3rem;

    /* text-transform : capitalise is used to capitalise the first letter of each word */
    text-transform: capitalize;

    color: #343d68aa;
}

.contactus_form{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield_container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;

}

.formfield_textarea{

    height: auto;
    padding-top: 1rem;

}

#submit_btn{

     border: none;
     font-size: 1.4rem;
     margin: 1rem 0;
}

#submit_btn:hover{
    scale: 0.9;
}

.submit_icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
